{
  "name": "yours-tube",
  "version": "1.0.0",
  "description": "aapka apna youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Yahshaswi Kohli",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
